--2021-08-24 21:00:41--  https://www.facebook.com/photo/?fbid=10159227610403420
Resolving www.facebook.com (www.facebook.com)... 157.240.215.35, 2a03:2880:f156:82:face:b00c:0:25de
Connecting to www.facebook.com (www.facebook.com)|157.240.215.35|:443... connected.
GnuTLS: Resource temporarily unavailable, try again.
GnuTLS: Resource temporarily unavailable, try again.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2021-08-24 21:00:41--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?fbid=10159227610403420’

index.html?fbid=10159227610403420                   [<=>                                                                                                     ]       0  --.-KB/s               index.html?fbid=10159227610403420                   [ <=>                                                                                                    ]  32.31K   140KB/s               index.html?fbid=10159227610403420                   [  <=>                                                                                                   ] 123.82K   285KB/s               index.html?fbid=10159227610403420                   [   <=>                                                                                                  ] 189.30K   340KB/s    in 0.6s    

2021-08-24 21:00:42 (340 KB/s) - ‘index.html?fbid=10159227610403420’ saved [193845]

